server {
  listen 80;

  # API
  location /api/ {
    proxy_pass http://flask-backend:5000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Админка
  location /admin-panel/ {
    proxy_pass http://flask-backend:5000/admin-panel/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Авторизация
  location /login/ {
    proxy_pass http://flask-backend:5000/login/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /static/ {
    alias /app/static/;
  }

  # Медиа
  location ^~ /media/uploads/ {
    proxy_pass http://flask-backend:5000/media/uploads/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ~ /media/uploads/ {
    proxy_pass http://flask-backend:5000$request_uri;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}

  # Vite assets (JS, CSS, картинки и т.п.)
  location /assets/ {
    root /usr/share/nginx/html;
    try_files $uri =404;
  }

  # SPA (Vue)
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
