server {
    listen      80;
    server_name yuressa.uxp.ru;

    location /.well-known/acme-challenge/ {
        alias     /var/www/certbot/.well-known/acme-challenge/;
        try_files $uri                                         =404;
    }

    # Редирект всего остального трафика на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen      443            ssl http2;
    server_name yuressa.uxp.ru;

    ssl_certificate           /etc/letsencrypt/live/yuressa.uxp.ru/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/yuressa.uxp.ru/privkey.pem;
    ssl_protocols             TLSv1.2                                            TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    client_max_body_size      20M;
    # API
    location /api/ {
        proxy_pass       http://flask-backend:5000/api/;
        proxy_set_header Host                           $host;
        proxy_set_header X-Real-IP                      $remote_addr;
    }

    # Админка
    location /admin-panel/ {
        proxy_pass       http://flask-backend:5000/admin-panel/;
        proxy_set_header Host                                   $host;
        proxy_set_header X-Real-IP                              $remote_addr;
    }
    # Авторизация
    location /login/ {
        proxy_pass       http://flask-backend:5000/login/;
        proxy_set_header Host                             $host;
        proxy_set_header X-Real-IP                        $remote_addr;
    }

    # Статика
    location /static/ {
        alias /app/static/;
    }

    # Медиа
    location ^~ /media/uploads/ {
        proxy_pass       http://flask-backend:5000/media/uploads/;
        proxy_set_header Host                                     $host;
        proxy_set_header X-Real-IP                                $remote_addr;
    }

    # SPA (Vue)
    location / {
        root      /usr/share/nginx/html;
        index     index.html;
        try_files $uri                  $uri/ /index.html;
    }
}